REACT_APP_KEY=165be0422da8bd2a890d4ffc333cceb7
REACT_APP_LANGUAGE=language=en-US
REACT_APP_TOP_RATED_MOVIES=https://api.themoviedb.org/3/movie/top_rated?api_key=165be0422da8bd2a890d4ffc333cceb7&language=en-US&page=1
REACT_APP_BASE_SHOWS_URL=https://api.themoviedb.org/3/tv/top_rated?api_key=165be0422da8bd2a890d4ffc333cceb7&language=en-US&page=1
REACT_APP_BASE_MOVIES_URL=https://api.themoviedb.org/3
REACT_APP_BASE_MOVIES=https://api.themoviedb.org/3/movie/550?api_key=165be0422da8bd2a890d4ffc333cceb7   